PORT=5001
BACKEND_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5173
CALLBACK_URL=http://localhost:5001/auth/linkedin/callback
CLIENT_SUCCESS_URL=http://localhost:5173/dashboard
JWT_SECRET=eirbvlejvboewubvws
LINKEDIN_CLIENT_ID=86kya5n51wd3fn
LINKEDIN_CLIENT_SECRET=WPL_AP1.zxf8uHUcnPlcj9Z0.B7s7LQ==